In [1]:
import pandas as pd

In [2]:
df_AC = pd.read_csv('./AC.csv')
print(df_AC['Date'][0])
df_AC.describe()

1994-06-27

,Open,High,Low,Close,Adjusted_close,Volume
count,6809.000000,6809.000000,6809.000000,6809.000000,6809.000000,6.809000e+03
mean,416.759510,421.423081,411.737058,416.764539,416.764539,3.353941e+05
std,272.892771,275.511913,270.059891,273.005422,273.005422,3.418423e+05
min,65.692600,68.125600,63.259500,65.692600,65.692600,8.300000e+01
25%,187.793200,189.699100,184.990300,187.793200,187.793200,1.297240e+05
50%,294.477600,297.383700,290.939300,293.509000,293.509000,2.502500e+05
75%,696.478400,703.259100,687.000000,696.000000,696.000000,4.302800e+05
max,1075.230900,1081.042900,1037.452500,1081.042900,1081.042900,6.204924e+06

In [3]:
df_ALI = pd.read_csv('./ALI.csv')
print(df_ALI['Date'][0])
df_ALI.describe()

1994-06-27

,Open,High,Low,Close,Adjusted_close,Volume
count,6789.000000,6789.000000,6789.000000,6789.000000,6789.000000,6.789000e+03
mean,19.336070,19.579480,19.074438,19.334862,19.334862,1.070443e+07
std,13.781557,13.928948,13.619627,13.785992,13.785992,9.297744e+06
min,3.041700,3.125000,2.958300,3.041700,3.041700,1.200000e+04
25%,7.233800,7.333300,7.100000,7.250000,7.250000,5.164300e+06
50%,14.000000,14.140000,13.750000,14.000000,14.000000,8.664000e+06
75%,32.750000,33.150000,32.200000,32.800000,32.800000,1.358520e+07
max,53.500000,53.850000,52.800000,53.500000,53.500000,1.880600e+08

In [4]:
df_AP = pd.read_csv('./AP.csv')
print(df_AP['Date'][0])
df_AP.describe()

2007-07-16

,Open,High,Low,Close,Adjusted_close,Volume
count,3795.000000,3795.000000,3795.000000,3795.000000,3795.000000,3.795000e+03
mean,29.673260,29.972690,29.317515,29.652177,29.652177,3.691943e+06
std,12.569257,12.658906,12.447396,12.559688,12.559688,6.112423e+06
min,3.250000,3.400000,3.000000,3.250000,3.250000,1.200000e+04
25%,25.725000,26.025000,25.225000,25.700000,25.700000,1.205500e+06
50%,33.500000,33.800000,33.000000,33.450000,33.450000,2.139500e+06
75%,38.500000,38.800000,38.000000,38.400000,38.400000,4.088400e+06
max,48.400000,49.000000,46.700000,48.900000,48.900000,1.676940e+08

In [5]:
df_BDO = pd.read_csv('./BDO.csv')
print(df_BDO['Date'][0])
df_BDO.describe()

2002-05-22

,Open,High,Low,Close,Adjusted_close,Volume
count,5041.000000,5041.000000,5041.000000,5041.000000,5041.000000,5.041000e+03
mean,72.039946,72.812241,71.223110,72.075822,72.075822,2.413374e+06
std,43.152678,43.623215,42.633013,43.162439,43.162439,3.646520e+06
min,12.714700,12.930200,12.714700,12.930200,12.930200,1.160000e+02
25%,31.032400,31.032400,30.601400,31.032400,31.032400,8.030050e+05
50%,61.202900,61.869900,60.771100,61.202900,61.202900,1.824357e+06
75%,109.215900,110.267000,108.000000,109.120400,109.120400,3.125880e+06
max,166.000000,167.700000,164.000000,165.000000,165.000000,1.538454e+08

In [6]:
df_BLOOM = pd.read_csv('./BLOOM.csv')
print(df_BLOOM['Date'][0])
df_BLOOM.describe()

2000-10-30

,Open,High,Low,Close,Adjusted_close,Volume
count,3033.000000,3033.000000,3033.000000,3033.000000,3033.000000,3.033000e+03
mean,9.478739,9.729753,9.255363,9.476531,9.476531,8.242152e+06
std,6.083825,6.586973,5.690564,6.053606,6.053606,1.112063e+07
min,0.120000,0.120000,0.120000,0.120000,0.120000,1.000000e+02
25%,6.430000,6.590000,6.300000,6.440000,6.440000,2.134000e+06
50%,8.940000,9.080000,8.780000,8.960000,8.960000,5.328700e+06
75%,11.160000,11.320000,10.960000,11.140000,11.140000,1.052160e+07
max,79.000000,102.800000,74.900000,76.000000,76.000000,1.971359e+08

In [7]:
df_FGEN = pd.read_csv('./FGEN.csv')
print(df_FGEN['Date'][0])
df_FGEN.describe()

2006-02-10

,Open,High,Low,Close,Adjusted_close,Volume
count,4142.000000,4142.000000,4142.000000,4142.000000,4142.000000,4.142000e+03
mean,19.518009,19.763865,19.253422,19.499916,19.499916,2.989796e+06
std,6.292119,6.351517,6.220927,6.282163,6.282163,3.568890e+06
min,4.220700,4.263800,4.091500,4.220700,4.220700,4.640000e+02
25%,14.858600,15.025000,14.620000,14.858600,14.858600,8.087730e+05
50%,19.380700,19.596100,19.165400,19.380700,19.380700,1.856250e+06
75%,24.550000,24.900000,24.187500,24.550000,24.550000,3.849525e+06
max,34.000000,34.600000,32.450000,33.950000,33.950000,4.556690e+07

In [8]:
df_GLO = pd.read_csv('./GLO.csv')
print(df_GLO['Date'][0])
df_GLO.describe()

1995-01-03

,Open,High,Low,Close,Adjusted_close,Volume
count,6707.000000,6707.000000,6707.000000,6707.000000,6707.000000,6.707000e+03
mean,1213.406552,1227.130481,1198.571403,1213.417374,1213.417374,5.983959e+04
std,698.436430,708.494110,688.250227,697.890754,697.890754,1.409018e+05
min,100.000000,100.000000,96.000000,100.000000,100.000000,3.000000e+00
25%,613.546900,620.000000,610.000000,615.000000,615.000000,1.213500e+04
50%,995.000000,1000.000000,985.000000,995.000000,995.000000,3.975000e+04
75%,1828.000000,1846.500000,1800.000000,1824.000000,1824.000000,7.724500e+04
max,3600.000000,3670.000000,3596.000000,3630.000000,3630.000000,7.522140e+06

In [9]:
df_ICT = pd.read_csv('./ICT.csv')
print(df_ICT['Date'][0])
df_ICT.describe()

1995-01-03

,Open,High,Low,Close,Adjusted_close,Volume
count,6805.000000,6805.000000,6805.000000,6805.000000,6805.000000,6.805000e+03
mean,51.944123,52.644962,51.256383,51.985999,51.985999,2.094897e+06
std,55.751603,56.569849,54.959724,55.819433,55.819433,7.027171e+06
min,0.680000,0.690000,0.670000,0.670000,0.670000,0.000000e+00
25%,4.250000,4.300000,4.200000,4.250000,4.250000,5.646000e+05
50%,28.500000,29.000000,28.000000,28.500000,28.500000,1.214320e+06
75%,93.900000,95.000000,92.800000,94.000000,94.000000,2.315900e+06
max,231.000000,236.600000,225.200000,233.000000,233.000000,5.075434e+08

In [10]:
df_JGS = pd.read_csv('./JGS.csv')
print(df_JGS['Date'][0])
df_JGS.describe()

1994-06-27

,Open,High,Low,Close,Adjusted_close,Volume
count,6525.000000,6525.000000,6525.000000,6525.000000,6525.000000,6.525000e+03
mean,28.352074,28.729095,27.916622,28.365713,28.365713,1.889959e+06
std,28.174900,28.532883,27.735333,28.182995,28.182995,1.016682e+07
min,0.718200,0.718200,0.718200,0.718200,0.718200,1.000000e+02
25%,3.318200,3.363600,3.272700,3.318200,3.318200,3.795000e+05
50%,11.000000,11.250000,11.000000,11.000000,11.000000,1.085000e+06
75%,56.500000,57.400000,55.500000,56.500000,56.500000,2.095000e+06
max,95.250000,95.250000,93.500000,95.000000,95.000000,5.766321e+08

In [11]:
df_LTG = pd.read_csv('./LTG.csv')
print(df_LTG['Date'][0])
df_LTG.describe()

1995-02-06

,Open,High,Low,Close,Adjusted_close,Volume
count,3774.000000,3774.000000,3774.000000,3774.000000,3774.000000,3.774000e+03
mean,10.976484,11.127327,10.813026,10.967906,10.967906,3.365233e+06
std,5.776366,5.854315,5.679766,5.761232,5.761232,5.989136e+06
min,0.113600,0.113600,0.113600,0.113600,0.113600,1.000000e+03
25%,5.000000,5.050000,4.909100,5.000000,5.000000,1.145500e+05
50%,12.020000,12.210000,11.860000,12.000000,12.000000,1.620850e+06
75%,15.440000,15.600000,15.260000,15.475000,15.475000,4.012550e+06
max,27.050000,28.400000,26.700000,27.000000,27.000000,1.023057e+08

In [12]:
df_MEG = pd.read_csv('./MEG.csv')
print(df_MEG['Date'][0])
df_MEG.describe()

1995-01-03

,Open,High,Low,Close,Adjusted_close,Volume
count,6751.000000,6751.000000,6751.000000,6751.000000,6751.000000,6.751000e+03
mean,2.403060,2.438142,2.364193,2.400657,2.400657,3.766174e+07
std,1.591483,1.610982,1.569115,1.589079,1.589079,5.125287e+07
min,0.162200,0.167400,0.156900,0.162200,0.162200,6.372000e+03
25%,0.878800,0.894500,0.863100,0.878800,0.878800,6.176386e+06
50%,2.160000,2.200000,2.130000,2.160000,2.160000,2.152300e+07
75%,3.749000,3.800000,3.670000,3.735000,3.735000,4.880583e+07
max,6.500000,6.540000,6.330000,6.500000,6.500000,9.039079e+08

In [13]:
df_MER = pd.read_csv('./MER.csv')
print(df_MER['Date'][0])
df_MER.describe()

1994-06-27

,Open,High,Low,Close,Adjusted_close,Volume
count,6799.000000,6799.000000,6799.000000,6799.000000,6799.000000,6.799000e+03
mean,169.267985,171.193179,167.187955,169.205212,169.205212,8.127823e+05
std,121.002255,122.035426,119.758963,120.939987,120.939987,1.217275e+06
min,7.126400,7.215500,6.770100,7.037300,7.037300,8.800000e+03
25%,54.873400,55.675200,54.339000,54.873400,54.873400,2.133100e+05
50%,119.915700,120.794300,118.773700,119.915700,119.915700,4.433700e+05
75%,280.000000,282.300000,276.908450,279.200000,279.200000,9.739555e+05
max,397.800000,398.000000,392.000000,398.000000,398.000000,2.937570e+07

In [14]:
df_MPI = pd.read_csv('./MPI.csv')
print(df_MPI['Date'][0])
df_MPI.describe()

2006-12-18

,Open,High,Low,Close,Adjusted_close,Volume
count,3888.000000,3888.000000,3888.000000,3888.000000,3888.000000,3.888000e+03
mean,4.478390,4.537762,4.416826,4.473544,4.473544,2.557562e+07
std,1.127575,1.138496,1.116228,1.126248,1.126248,2.996926e+07
min,1.500000,1.500000,1.500000,1.500000,1.500000,1.000000e+03
25%,3.660000,3.700000,3.610000,3.660000,3.660000,9.486250e+06
50%,4.340000,4.400000,4.300000,4.330000,4.330000,1.958150e+07
75%,5.100000,5.150000,5.020000,5.080000,5.080000,3.398462e+07
max,7.580000,7.600000,7.460000,7.580000,7.580000,9.375060e+08

In [15]:
df_PGOLD = pd.read_csv('./PGOLD.csv')
print(df_PGOLD['Date'][0])
df_PGOLD.describe()

2011-10-06

,Open,High,Low,Close,Adjusted_close,Volume
count,2762.00000,2762.000000,2762.000000,2762.000000,2762.000000,2.762000e+03
mean,39.17164,39.613237,38.670286,39.116883,39.116883,2.737664e+06
std,7.73858,7.749088,7.666937,7.723247,7.723247,3.371716e+06
min,10.74000,10.980000,10.680000,10.680000,10.680000,2.670000e+04
25%,34.90000,35.412500,34.512500,34.900000,34.900000,9.750250e+05
50%,40.20000,40.550000,39.700000,40.000000,40.000000,1.879725e+06
75%,44.70000,45.000000,44.100000,44.587500,44.587500,3.479175e+06
max,54.90000,55.100000,54.300000,54.900000,54.900000,8.173391e+07

In [16]:
df_PSEI = pd.read_csv('./PSEI.csv')
print(df_PSEI['Date'][0])
df_PSEI.describe()

2000-01-03

,Open,High,Low,Close,Adjusted_close,Volume
count,5675.000000,5675.000000,5675.000000,5675.000000,5675.000000,5.675000e+03
mean,4525.357332,4550.667915,4496.036493,4525.165711,4525.165711,6.430050e+04
std,2512.911974,2525.361958,2497.497986,2512.842080,2512.842080,8.754465e+04
min,979.340000,989.380000,978.190000,979.340000,979.340000,0.000000e+00
25%,1962.045000,1972.500000,1950.955000,1961.570000,1961.570000,0.000000e+00
50%,4276.340000,4293.790000,4254.440000,4274.770000,4274.770000,0.000000e+00
75%,6998.965000,7046.970000,6952.045000,6999.930000,6999.930000,1.148585e+05
max,9051.750000,9078.370000,9008.410000,9058.620000,9058.620000,1.300000e+06

In [17]:
df_RLC = pd.read_csv('./RLC.csv')
print(df_RLC['Date'][0])
df_RLC.describe()

1994-06-27

,Open,High,Low,Close,Adjusted_close,Volume
count,5879.000000,5879.000000,5879.000000,5879.000000,5879.000000,5.879000e+03
mean,13.507707,13.690857,13.303715,13.503457,13.503457,2.683209e+06
std,8.809981,8.935161,8.666293,8.800849,8.800849,4.581769e+06
min,0.886100,0.886100,0.886100,0.886100,0.886100,1.120000e+02
25%,4.251300,4.296000,4.228900,4.296000,4.296000,4.993415e+05
50%,14.320000,14.520000,14.096300,14.320000,14.320000,1.640300e+06
75%,20.600000,20.950000,20.250000,20.594950,20.594950,3.389208e+06
max,32.383200,32.866500,31.899900,32.044900,32.044900,1.673985e+08

In [18]:
df_RRHI = pd.read_csv('./RRHI.csv')
print(df_RRHI['Date'][0])
df_RRHI.describe()

2013-11-11

,Open,High,Low,Close,Adjusted_close,Volume
count,2253.000000,2253.00000,2253.000000,2253.000000,2253.000000,2.253000e+03
mean,71.536196,72.28897,70.591278,71.454638,71.454638,9.960443e+05
std,12.362908,12.44231,12.279855,12.417599,12.417599,1.473264e+06
min,45.050000,46.50000,44.000000,46.000000,46.000000,1.690000e+03
25%,61.300000,61.95000,60.050000,61.100000,61.100000,3.267200e+05
50%,72.100000,73.00000,71.500000,72.000000,72.000000,6.520000e+05
75%,80.000000,80.85000,79.000000,80.000000,80.000000,1.225730e+06
max,106.300000,108.10000,105.000000,106.100000,106.100000,3.267305e+07

In [19]:
df_SMC = pd.read_csv('./SMC.csv')
print(df_SMC['Date'][0])
df_SMC.describe()

1994-06-27

,Open,High,Low,Close,Adjusted_close,Volume
count,6799.000000,6799.000000,6799.000000,6799.000000,6799.000000,6.799000e+03
mean,72.278657,72.911731,71.523294,72.349823,72.349823,4.126889e+05
std,37.741869,38.089960,37.193206,37.672108,37.672108,1.060278e+06
min,23.807000,24.551000,21.947100,23.807000,23.807000,9.900000e+01
25%,42.759700,43.209800,42.309600,42.883900,42.883900,8.005000e+04
50%,58.231900,58.683300,57.800000,58.683300,58.683300,1.781300e+05
75%,100.917600,101.400000,99.900000,100.500000,100.500000,4.210500e+05
max,192.500000,195.900000,186.800000,195.500000,195.500000,4.181915e+07

In [20]:
df_TEL = pd.read_csv('./TEL.csv')
print(df_TEL['Date'][0])
df_TEL.describe()

1994-06-27

,Open,High,Low,Close,Adjusted_close,Volume
count,6814.000000,6814.000000,6814.000000,6814.000000,6814.000000,6.814000e+03
mean,1628.083871,1642.692692,1612.906222,1627.117332,1627.117332,1.973032e+05
std,805.646241,810.453228,800.828708,805.390995,805.390995,2.926325e+06
min,210.000000,218.000000,209.000000,214.000000,214.000000,8.000000e+01
25%,915.000000,920.625000,905.000000,915.000000,915.000000,8.205125e+04
50%,1463.500000,1482.500000,1450.000000,1463.000000,1463.000000,1.286050e+05
75%,2404.000000,2420.000000,2390.000000,2403.500000,2403.500000,1.988750e+05
max,3462.000000,3486.000000,3440.000000,3460.000000,3460.000000,2.413975e+08

In [21]:
df_URC = pd.read_csv('./URC.csv')
print(df_URC['Date'][0])
df_URC.describe()

1995-01-03

,Open,High,Low,Close,Adjusted_close,Volume
count,6135.000000,6135.000000,6135.000000,6135.000000,6135.000000,6.135000e+03
mean,70.160873,70.975787,69.259855,70.152156,70.152156,1.744920e+06
std,69.693453,70.455813,68.807776,69.666854,69.666854,2.538718e+06
min,1.280600,1.328100,1.264800,1.280600,1.280600,2.300000e+02
25%,8.521700,8.608700,8.466400,8.521700,8.521700,5.003550e+05
50%,30.000000,30.000000,29.000000,30.000000,30.000000,1.186800e+06
75%,137.000000,138.400000,135.000000,136.850000,136.850000,2.255578e+06
max,231.000000,234.000000,228.800000,230.000000,230.000000,8.333551e+07